WordsOfLife/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Words of Life" 
        Height="540" 
        Width="720" 
        ResizeMode="CanMinimize" 
        FontStretch="Condensed" 
        TabIndex="1">
    <Grid ShowGridLines="False">            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/WordsOfLife;component/Images/gameScreen.png"
               Name="gameBackground"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Stretch"                
               Stretch="Fill" 
               VerticalAlignment="Stretch" />
        <Label Content="Level: "
               Name="levelLabel" 
               Grid.Column="0"
               Grid.Row ="0"
               Height="34"
               Width="70"
               Margin="2,5,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="14" />
        <Label Content="Label" 
               Name="wordLabel" 
               Grid.Column="1" 
               Grid.Row="1" 
               Height="52" 
               Margin="50,50,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="26" />
        <TextBox Name="userInput"
                 TextChanged="userInputEvent"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Height="45"
                 Margin="0, 5, 0, 0"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" 
                 FontSize="30" 
                 IsTabStop="True" 
                 TabIndex="0" />                 
    </Grid>
</Window>
